# endpoint-party

./: pom.xml
endpoint-party-client/: pom.xml
endpoint-party-development/: pom.xml
endpoint-party-development/src/main/resources/: jetty-context.xml
endpoint-party-development/src/main/webapp/WEB-INF/: endpoint-development-servlet.xml  web.xml
endpoint-party-development/src/main/webapp/WEB-INF/spring/: endpoint-development.xml
endpoint-party-model/: pom.xml
endpoint-party-model-mapper/: pom.xml
endpoint-party-model-mapper/src/main/java/se/joshua/endpoint/party/modelMapper/: CreatePlayerRequestModelMapper.java
endpoint-party-model/src/main/java/se/joshua/endpoint/party/model/: CreatePlayerRequestModel.java  PlayerModel.java
endpoint-party-service/: pom.xml
endpoint-party-service/src/main/java/se/joshua/endpoint/party/service/: PlayerRestService.java  TestOfService.java
endpoint-party-service/src/main/resources/: endpoint-party-component-client.xml  endpoint-party-rest-service.xml  endpoint-reducers.xml
endpoint-party-test/: pom.xml
