<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joshua</groupId>
    <artifactId>endpoint-party-party</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>endpoint-party-client</module>
        <module>endpoint-party-development</module>
        <module>endpoint-party-model</module>
        <module>endpoint-party-model-mapper</module>
        <module>endpoint-party-service</module>
        <module>endpoint-party-test</module>
    </modules>

    <properties>
        <sugar.dependency.version>0.0.1-SNAPSHOT</sugar.dependency.version>
        <sugar.common.version>0.0.1-SNAPSHOT</sugar.common.version>
        <sugar.backend.party.version>0.0.1-SNAPSHOT</sugar.backend.party.version>
    </properties>

<dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>common-util</artifactId>
            <version>${sugar.common.version}</version>
        </dependency>

        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-domain</artifactId>
            <version>${sugar.backend.party.version}</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>swagger-dependency-management-2.5.0</artifactId>
            <version>${sugar.dependency.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

    </dependencies>
</dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-dependencies-2.0.0</artifactId>
            <version>${sugar.dependency.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-endpoint-dependencies-2.0.0</artifactId>
            <version>${sugar.dependency.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-required-endpoint-dependencies-2.0.0</artifactId>
            <version>${sugar.dependency.version}</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>