<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.joshua</groupId>
        <artifactId>endpoint-party-party</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>endpoint-party-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-component-party-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>backend-party-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-dependencies-2.0.0</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>